#LocalHost#LocalHost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/springdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


app.jwt.secret=Camilo30800806

#Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://u2sxt1kqa7pkvifq:L4KT8EM0VW7zGUGhlmND@blr4owfmskxi0tql6gil-mysql.services.clever-cloud.com:3306/blr4owfmskxi0tql6gil
#spring.datasource.username=u2sxt1kqa7pkvifq
#spring.datasource.password=L4KT8EM0VW7zGUGhlmND
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



